<!DOCTYPE html>
<html  lang="ru">
<head>
	<meta charset="utf-8">
	<title>Вдовина Анастасия - Резюме</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Comfortaa|Fira+Sans|Source+Sans+Pro" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
<header class="shapka">
	<nav class="centr">
		<ul>
			<li><a class="menu" href="resume.html">резюме</a></li>
			<li><div class="menu active">работы</div></li>
		</ul>
	</nav>
</header>
<main class="centr">
	<h2>Java Script - игра «Загадки»</h2>
	<p>В этой игре вы сможете ответить на 4 загадки. Загадки появляются во всплывающем окне. Игра проверит ваши ответы и посчитает количество правильных ответов. Нажмите на кнопку, чтобы начать.</p>
	<div class="block"><a href="#" onclick="play();" class="knopka centr-v">Начать игру</a></div>

	<h2>Adobe Illustrator</h2>
	<p>Работы были выполнены в рамках курса «Adobe Illustrator. Базовый уровень».</p>
	<div class="primery">
		<a href="img/website.jpg" target="_blank"><img src="img/website-m.jpg" alt="Макет сайта" width="400" class="foto"></a><p>Макет главной страницы сайта туристических товаров.</p><p>Для просмотра полного изображения нажмите на картинку.</p><a href="img/website.ai"><img src="img/ico.png" alt="Иконка" width="50"><br>Нажмите, чтобы скачать файл в формате .ai.</a>
	</div>
	<div class="primery clearboz">
		<a href="img/ticket.pdf" target="_blank"><img src="img/ticket-m.jpg" alt="Макет билета" width="400" class="foto"></a><p>Макет билета на музыкальный фестиваль. Две стороны, файл создан для печати.</p><p>Для просмотра полного изображения нажмите на картинку.</p><a href="img/ticket.ai"><img src="img/ico.png" alt="Иконка" width="50"><br>Нажмите, чтобы скачать файл в формате .ai.</a>
	</div>
</main>
<footer class="shapka">
	<div class="centr-v"><img src="img/ship2.png" alt="Из Питера с любовью" height="16"><span> Из Питера с любовью </span><img src="img/heart.png" alt="Из Питера с любовью" height="16"></div>
</footer>
<script src="zagadki.js"></script>
</body>
</html>